<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Title</title>
  <style>
    #container {
      width: 600px;
      margin: 0 auto;
      height: 1000px;
      position: relative;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 12px;
      z-index: 1;
    }

    button {
      background-color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      transition: box-shadow 0.5s ease;
      z-index: 1;
      opacity: 0.7;
    }

    #open {
      position: absolute;
      top: 300px;
      left: 20px;
      z-index: 2;
    }

    button:hover {
      cursor: pointer;
      box-shadow: 0 0 5px 3px #dbe072;
    }

    img {
      width: 100%;

    }

    #content {
      position: relative;
      margin-top: 20px;
      padding: 10px 20px;
      background-image: url("/img/introduction_bg-l.e650e015.png");
      background-repeat: no-repeat;
      background-size: cover;;
      width: calc(100% - 40px);
      color: rgb(199, 192, 171);
      opacity: 0;
      transition: all 0.5s ease;
      transform: translateY(-100%);
      z-index: -1;
    }

    .content {
      margin-bottom: 20px;

      p {
        margin-bottom: 0;
      }
    }

  </style>
</head>
<body>
<div id="container">
  <img alt="" src="/img/bg_02_r.0255ba9c.png">
  <button id="open" onclick="openContent()">상세 설명 보기</button>
  <div id="content">
    <h1>INTRODUCTION</h1>
    <h2>거칠고 치열한 자연의 습격.</h2>
    <div class="content">
      <p>시시각각 역동적으로 변모하는 필드.</p>
      <p>몬스터가 무리 지어 다투는 가혹한 환경과, 생명력이 풍요롭게 넘쳐흐르는 환경. 양면성을 지닌</p>
      <p>세계를 살아가는 몬스터와 사람들의 이야기.</p>
    </div>
    <div class="content">
      <p>이 세계에서 당신은 강력하고 거대한 몬스터를 사냥하는 것을 업으로 삼는 "헌터"가 된다. 몬스</p>
      <p>터를 사냥하고 소재를 획득해 더욱 강한 무기와 방어구를 제작하고, 이 세계와 사람들 사이의</p>
      <p>관계를 풀어나가야 한다.</p>
    </div>
    <div class="content">
      <p>더욱더 발전한 헌팅 액션과 끊임없는 몰입감을 추구하는 궁극의 사냥 경험이 당신을 기다리고</p>
      <p>터를 사냥하고 소재를 획득해 더욱 강한 무기와 방어구를 제작하고, 이 세계와 사람들 사이의</p>
      <p>관계를 풀어나가야 한다.</p>
    </div>
    <button onclick="closeContent()">상세 설명 닫기</button>
  </div>
</div>

<script>
  const content = document.querySelector('#content');
  const open = document.querySelector('#open');

  function openContent() {
    content.style.opacity = '1';
    content.style.transform = 'translateY(0)';
    open.style.opacity = '0';
  }

  function closeContent() {
    content.style.opacity = '0';
    content.style.transform = 'translateY(-100%)';
    open.style.opacity = '0.7';
  }
</script>
</body>
</html>
